<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yroin]c06wBk*jxZX3k7">greedy snake</variable><variable id="{16A8kIHPrj)4/F#43|y">food</variable><variable id="^x/L`nH;N^+2E%VI@M##">sprite</variable><variable id="l[[xq~CRwj~siD)]o[t.">score</variable></variables><block type="pxt-on-start" id="9GpgGSBS_AZJfp^{!Ro7" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="0hfYiyH`4,GM]CZSi5-w"><field name="LEDS">`
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="(}TWE3/6w2CXy6N3bRr_"><value name="pause"><shadow type="timePicker" id="}`-^NUzNQ;k,|pXT|]Iy"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="Ej1})T$VLdtjoSDZJJJ,"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="y1O8=`9`zEP1rG1Om8U!"><value name="pause"><shadow type="timePicker" id="9QGUX.#E#^N]S568_%,~"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="5#PrBG(VUh^p:3,lYXF^"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_pause" id="/Jm}ihSkzz7C{e8^SjV?"><value name="pause"><shadow type="timePicker" id="%1;[@|MmbkJ{RawTqaHk"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="S^Pkr,XD+y$=R79%Ao!I"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . # # # 
        # . . . . 
        # # # # .
        `</field><next><block type="device_pause" id="|GjE`NAzIx]KZXDkF3iN"><value name="pause"><shadow type="timePicker" id="GpOk2z3g9@#^CNcP4Dw1"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id=";R%[Ol`D*)Kx#hM#XM]+"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . # # # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_pause" id="!qgkByM(QMHjfzQx(Pb{"><value name="pause"><shadow type="timePicker" id="F$5U3-M1]a|lCW9zYL6b"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id=",G4h010#`KQuN=y-{}C1"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . # # # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_pause" id="~m~MtTIwQoS;]J%id8k-"><value name="pause"><shadow type="timePicker" id="_P|/-v;Ea+J6W*jXnYQy"><field name="ms">2000</field></shadow></value><next><block type="device_play_note" id="p|ubv3X]wvm7E6W*B_3b"><value name="note"><shadow type="device_note" id="nFYdtqfP!WF0Y),For|v"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="3a3j+-+N{VDjH,=N!xAN"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="`XU}OUNL,xG#*)mtuw2="><value name="note"><shadow type="device_note" id="lL8Ht@k[ON-I9-TOKmHT"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="fIGhoO_%(];QErP^|1#x"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="REY6ul2CL-ePk]6D9RuL"><value name="note"><shadow type="device_note" id="nju:LK+E*#4cer?[E.:X"><field name="name">165</field></shadow></value><value name="duration"><shadow type="device_beat" id="scH*^m,vWz8I8kr4jfR9"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="y~w/O$7@QbuO5)#yd:2`"><value name="note"><shadow type="device_note" id="#[.K5.PLD*,jK@!~Ek!I"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="=!JseR|In=U}$8(Xd}vs"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="h`To[;V54a@w8b)~PvGq"><value name="note"><shadow type="device_note" id="m|*]eMfG!?[f|hJ;:}MB"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="o(|Z2K8|SLFyId5n4+}e"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="CHwZgwR:^k/}W=kl:k;q"><value name="pause"><shadow type="timePicker" id="2EY~J@;bR(nyB|BSldWL"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="HsDINhJG:[H1TPO|PTOe"><value name="note"><shadow type="device_note" id="c!y`m1^5CklhxJXm;sng"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="/B[;*uz?LH50{t1asVxS"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_pause" id="d#jiD9$$O9^.z+XDT7AI"><value name="pause"><shadow type="timePicker" id="~^ouD7s0CFA[ms2KhQ[C"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="RgIPTCgnA?$.n4-mxpL`"><next><block type="device_pause" id="}i9x5H]UX;A~Ez$OY+(S"><value name="pause"><shadow type="timePicker" id="sK:A;rno9.S_wv(sQ;LM"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="?K#1eF%-Nm`uvD=(m_mH"><value name="text"><shadow type="text" id="kGgVYAkRmr-pzzua*(k9"><field name="TEXT">Greedy Snake</field></shadow></value><next><block type="device_clear_display" id="`sF7x3Dramd(tA]Ba(%@"><next><block type="device_pause" id=";d3dy%H.D=[0/a;Q?0-R"><value name="pause"><shadow type="timePicker" id="I~1$68hp4^|+ht^Z$%4*"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="+.e5VHzu@b[{-B(aHK.v"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="L)Bw(iEr0n}D)a=wTGqb"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="?$^UxGfh/5aplOcb6M88"><value name="min"><shadow type="math_number" id="JOyjk-lLTnF1:SRMZ={{"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="5V)^l5n+4[V~Fv/z?R{;"><field name="NUM">3000</field></shadow></value></block></value><next><block type="device_show_leds" id="cSvk9s.$DZ$W@eYu6q5K"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="+=WuU-nQ^eZeYu/~urA?"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="FSRHrn~NIN-W!4Dt2yA4"><value name="min"><shadow type="math_number" id="dVqj9f-$qHg!86?6`^Ak"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="h%x/dJdcZQaZb%v]j7l*"><field name="NUM">4000</field></shadow></value></block></value><next><block type="device_show_leds" id="[N1R,g($#{fn2Ii9~nos"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id=",)YNL~K]wT*#o%/R`Y^q"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="qGpkV~t[l5|gBBa?H$n;"><value name="min"><shadow type="math_number" id="tiicq1Zg]raE`gs/(Net"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="O_Zr~Ru9dh:uK0C(?1W_"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="{;Ki{?(w`!qrI490vO5O"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="w{jbQV4l?NL.M#Sh6:@Z"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="rGmXGEYHL{,+9L^,0[1T"><value name="min"><shadow type="math_number" id=")8jjJHw!}:q!A7~6T^xm"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="FH?iTH@3[GILHbdc6kY`"><field name="NUM">6000</field></shadow></value></block></value><next><block type="device_show_leds" id="8+L]`c1wnIX[QIgCQ(y7"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="c3VX2vll:==-Fp$xG|~j"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="C8L~s+ep=)ZDVC|6/ML%"><value name="min"><shadow type="math_number" id="O9oLHcYt@3ZtGXEluYxU"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="bB(UrsrM;b0|6Ny4j8*c"><field name="NUM">7000</field></shadow></value></block></value><next><block type="device_show_leds" id=".XmhRW8Y#A5XqL#Tcxt3"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="NA:D_^T1yw0Jo*l]5m4l"><value name="pause"><shadow type="timePicker" id="ImgS;D;xVG|;Dxcp^iux"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="pQ,4~^FT.[3oSuk-S};h"><next><block type="device_pause" id="/cM^o_2JA1Xa^/vRU/-8"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="Xq#NyU0g_^UUFf4-KoF="><value name="min"><shadow type="math_number" id=",1x?{n27VPBA(,lJ[U[?"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="Td-P^Iua{|r}ykfP`/Fk"><field name="NUM">8000</field></shadow></value></block></value><next><block type="variables_set" id="QI^r!KVzN|2B+lX8qlzM"><field name="VAR" id="l[[xq~CRwj~siD)]o[t.">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="(b:@@I(ecw/MpK*.p,xq"></block></value><next><block type="variables_set" id=".6QF5hO1CZ+]m#F7n*8x"><field name="VAR" id="Yroin]c06wBk*jxZX3k7">greedy snake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="f-,S-9l;jC:dt!,JzQw["><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="#Ga3/h5i]NX6?E+OfOX-"><value name="min"><shadow type="math_number" id="tTKHToY0QHe=?RgH/gcO"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="GMsvu-qiQ^K=kdIVrCjl"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="l?4{KxKKXiUqMj)aQnxq"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="EZo7%qYD^4[4$:xa_h~a"><field name="VAR" id="{16A8kIHPrj)4/F#43|y">food</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="|1pwJE[u#V/nC{E))dib"><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id=".veEv?ZU,D7TYLI`U;04"><value name="min"><shadow type="math_number" id="ySwu*C$x(KcKJnf07wQ;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_]SU`en=(pgS?VVm9]}H"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="device_random" id="{Z}G_^xgz)]kDi(eb[lk"><value name="min"><shadow type="math_number" id="Vl!4;{qBB*;z!g,X;Q`l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n?jU88.xWX=cyl{N!{?T"><field name="NUM">4</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Hg$ov2xaV/Sd=,A+2KdC" collapsed="true" x="1" y="103"><statement name="HANDLER"><block type="device_while" id="8a`hLLAV@$}D)Oz:W?-G"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="game_sprite_touching_sprite" id="Hh2-(yPw7{:q}fGcF.y:"><value name="sprite"><block type="variables_get" id="y#P~(k,vk8?fx)0:`bL("><field name="VAR" id="Yroin]c06wBk*jxZX3k7">greedy snake</field></block></value><value name="other"><block type="variables_get" id="VtL#0}?,KEZhvOp~3#nq"><field name="VAR" id="{16A8kIHPrj)4/F#43|y">food</field></block></value></block></value><statement name="DO"><block type="game_add_score" id="nCfr/J~@E#Mq=x:gJ)xd"><value name="points"><shadow type="math_number" id="=g:a?#}Xc/oA,f)}u%~G"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="P{~NZ%e5+]I2pS%|n6u*"><value name="note"><shadow type="device_note" id="dSut*@n]}ZBv*`A^a3;Q"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="wI]l$HagPx6Cp!tBBlna"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="game_delete_sprite" id="8~9Pz0#TP041FnI|}}|."><value name="this"><block type="variables_get" id="ZZ?5r#;P$qU!!LdYEFn4"><field name="VAR" id="{16A8kIHPrj)4/F#43|y">food</field></block></value><next><block type="variables_set" id="m#8*H8/5:SR8}_Cq)J;f"><field name="VAR" id="{16A8kIHPrj)4/F#43|y">food</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id=";bpmIB*(6c2nVWV}~ju!"><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="LdNvg,0(3;9DV3rkM2TU"><value name="min"><shadow type="math_number" id="C,-A~co{Ruq~=WZikG$J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5-Fx-w*aLF1QsZG=~{@c"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="device_random" id="oziFHV$LvS7[k/ulkOfJ"><value name="min"><shadow type="math_number" id="$pyNzbcNH7m,zZxRG=Yg"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yNaV{IPdq{``$WGOICqN"><field name="NUM">4</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="C/89-?7bzIprur91*9m}" collapsed="true" x="-1" y="208"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="t^P%g]*Ru1oLXJb$xHje"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="U_f2Ga(}s6e:qU^nW=f:"><field name="VAR" id="Yroin]c06wBk*jxZX3k7">greedy snake</field></block></value><value name="value"><shadow type="math_number" id="`fMU=5n}9^yz%HV[^K^M"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="}K-~WB?D=EK8|v?b+ZK~" collapsed="true" x="-1" y="307"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="r4h!u*#BM^#4t}PrcIC3"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="QkYv~b?QeDw=;/j%H869"><field name="VAR" id="Yroin]c06wBk*jxZX3k7">greedy snake</field></block></value><value name="value"><shadow type="math_number" id=",BHz:V63TbR)=E3iVgUt"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="eaEPW%u1c$=]^fi]ATe[" collapsed="true" x="-1" y="411"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="n-]!aevdsv|(-OMGsJ9S"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="%vYr613}8+-C{o4G67XQ"><field name="VAR" id="Yroin]c06wBk*jxZX3k7">greedy snake</field></block></value><value name="value"><shadow type="math_number" id="~zl=+^K{5{!aG;-k/4{s"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="a@N(FGj=ft^`z{unC[%A" collapsed="true" x="0" y="515"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="game_sprite_change_xy" id=",SMMHS!]Rvgq_-67H2cP"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="QrN)=kk(mwyMeHGHrU]K"><field name="VAR" id="Yroin]c06wBk*jxZX3k7">greedy snake</field></block></value><value name="value"><shadow type="math_number" id="*[0W-b?ll9)r$6BD~@,K"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="38I!5*Nu!B.Dy!hpbPQL" collapsed="true" x="3" y="619"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="device_set_brightness" id="rMikR@35;lAhApP^%A9V"><value name="value"><shadow type="math_number_minmax" id="VD|PhDS7Iqxx#%#Jj~Ea"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="me%zdiB.l-l!E|IRr[ya"><value name="pause"><shadow type="timePicker" id="Q{c85K*Q96vItV{CAX{/"><field name="ms">3000</field></shadow></value><next><block type="device_play_note" id="^T2](p$;Z]/oBjX|wVd2"><value name="note"><shadow type="device_note" id="-Gy/Zd_H8RHSf)7E=3TQ"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="#I}hZ7w5`~DVR=:rV}i)"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="bOG6)pLebhWX%]R}:v{("><value name="note"><shadow type="device_note" id="QW9GM|E=$n*gnl`0@]g+"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="7_Ef.y:)%LE,2N`vV-jZ"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="h;])uHP|0e$M?.ky8)9;"><value name="note"><shadow type="device_note" id="6{.v35GBqQ@nk:K2OzLq"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="9f:RZz(Z!AXy{|[Glalh"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="YX8,me4]g(N3e#*qOCx-"><value name="note"><shadow type="device_note" id="A.iPBz9:oCMv:=/)%(qL"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="`l1J,doH;~9j(DJa{{iV"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="t3pF;vaSOkL)-}x:$rx:"><value name="note"><shadow type="device_note" id="/U^[5+3c-/_P[n](txhz"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="YIg%/QqK/8Ws3;0O:}}E"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="r21wA7|w[hDiY#z#cOxt"><value name="note"><shadow type="device_note" id="-`G|0Eqp}1OUD$F1D7h9"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="@(?*#WFbn^M%hsr^3knQ"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="E4}snD$R5=sVz[S6Jp^]"><value name="note"><shadow type="device_note" id="xiuB/fng;hCP#0GRD+6O"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="HWo5vSFdcK#{-o2iWtBW"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="F`v1[dKyu`aO9U_]L]#0"><value name="pause"><shadow type="timePicker" id="!aRYy2PYy=)L.h^;-N5("><field name="ms">2000</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="}8}R1cE-;lv{$}~50[NH"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="{9=`8FIpWlViM#tn3#on" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":600,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="/1mytO:g^|Y3t6y^)Kp7"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="_e0FS(?i(/BuvOyj]_`:"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="PAZ$?B]yIInjL-h+f+3v"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="v`hjsy}BBhktN.T7:|El"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="+(;bE6Q]corhy.3=OUgi"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="9W@3^Zddo1k{Ae8rFf?;" collapsed="true" x="-2" y="727"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="/#Nk%S9ODW_r#XS{|Pr:"><value name="number"><shadow type="math_number" id="+Kq8.$)Y1#A::k|[mW%N"><field name="NUM">0</field></shadow><block type="variables_get" id="GF{Dimmj-f|6vPnH:]1N"><field name="VAR" id="l[[xq~CRwj~siD)]o[t.">score</field></block></value></block></statement></block></xml>