<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yroin]c06wBk*jxZX3k7">greedy snake</variable><variable id="{16A8kIHPrj)4/F#43|y">food</variable><variable id="^x/L`nH;N^+2E%VI@M##">sprite</variable><variable id="Jxf7[xjN[A9SaE;T,y4B">this</variable></variables><block type="pxt-on-start" id="N%v::8]H%d2n(sRVcPW-" collapsed="true" x="120" y="276"><statement name="HANDLER"><block type="device_print_message" id="eXg|f`RlVaIO0T)2ALO5"><value name="text"><shadow type="text" id="yhKmOyqiX(tBS;3MKT@:"><field name="TEXT">Greedy Snake</field></shadow></value><next><block type="device_clear_display" id="0s/inQ:Knx]nI+N7],C4"><next><block type="device_pause" id=":ruwrT[sovmlX$fAuP,-"><value name="pause"><shadow type="timePicker" id="0!9$!z*}/`Z6]oFFZRNr"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="@9Q@)~9FT!Y00{`5SGfQ"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="#%|CZ`_XpgUK4Sx-yx99"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="K`n}p?wkMsuezMfffM4d"><value name="min"><shadow type="math_number" id="#PgmY9oIQP9UlIAZY|^g"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="M4+8i^]YEX:X)[HuE-cj"><field name="NUM">3000</field></shadow></value></block></value><next><block type="device_show_leds" id="#!)4e,.r0O.Ebh3(#1n|"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="EMBHs(#sUa^%QE0/#/U6"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="{IP/^uGr9B_`3nZ9~exS"><value name="min"><shadow type="math_number" id="G#vatE@9xTGH61Ov-f*`"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="^15Q+G+}CbplZdY?pHQi"><field name="NUM">4000</field></shadow></value></block></value><next><block type="device_show_leds" id="n^z[[=%Wf`%55Rt_{uj^"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="s~/^Mq$=rHz.Fi[Ngj)]"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="RaaGcq1UD1=trnr7b/]:"><value name="min"><shadow type="math_number" id="q7Rh~!Xhi`ftF0iY($H,"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="uc64p~:reak`/E},i,dE"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="-f)+`,z4hXfOxP9NFP5e"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="hnSuJ=hSU~Z_/~}^S~jF"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="!N0J_u(057Ubm(GA=51a"><value name="min"><shadow type="math_number" id="mylO,KC[FeC0Vw|ixzN|"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id=",h(;*`kxZ1.T6(-uHUM^"><field name="NUM">6000</field></shadow></value></block></value><next><block type="device_show_leds" id=";Kmd_Q5yrV{8%]]5KR^c"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="eQ~QGr~t;kU4b=E!k_W^"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="674Ndiqt|K]P-U(VA3Ps"><value name="min"><shadow type="math_number" id="j7F-TpZ@u:.N60[~YiIe"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="xupSqDk2,`(~n5@C]NwZ"><field name="NUM">7000</field></shadow></value></block></value><next><block type="device_show_leds" id="XykB/0Gt]U9*$GO~@k-z"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="{:}G8t0B)5/:=GN?/a?="><value name="pause"><shadow type="timePicker" id="!LRCn6/m{9nh==y43EjF"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="9`}Wu(78%l0ul}(VF/s6"><next><block type="device_pause" id="eDkfpFIo:HcP)Is?NFow"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="0CA6b)e;)GAk3dcnKbK!"><value name="min"><shadow type="math_number" id="097d%BOp%e=GpzC7x:xE"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="f`D.jf_WHX*96McBJZd@"><field name="NUM">8000</field></shadow></value></block></value><next><block type="variables_set" id="CevVE]ZUgNuxBl626YSn"><field name="VAR" id="Yroin]c06wBk*jxZX3k7">greedy snake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="_OA//:0B=pE%IsyA*q99"><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="CbPBL(S));o21mPQwMCg"><value name="min"><shadow type="math_number" id="M~fUc*Zp}{Ei;]8rPOB/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SG5yp2:N(hCGB1%WX7Qu"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="1.^zL:q/`$TR)+I66)]["><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="X:_vCh_XaP#XFiA^qg!w"><field name="VAR" id="{16A8kIHPrj)4/F#43|y">food</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="5.LBl_V/#Eso[3(xNRkX"><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="$0ds(A%)?9mitHQj[iKS"><value name="min"><shadow type="math_number" id="L6[1D@CS2KbNK@?5NF6w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ai{(g4Sl6m$[VNRZ+]C%"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="device_random" id="0t1.Lj,Ns3R*2l?@Eduw"><value name="min"><shadow type="math_number" id="eMz]0^]D9aU/~3KfrQks"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="d;y!_9WQklu.3=aQ+gx~"><field name="NUM">4</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Hg$ov2xaV/Sd=,A+2KdC" collapsed="true" x="120" y="381"><statement name="HANDLER"><block type="device_while" id="8a`hLLAV@$}D)Oz:W?-G"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="game_sprite_touching_sprite" id="Hh2-(yPw7{:q}fGcF.y:"><value name="sprite"><block type="variables_get" id="y#P~(k,vk8?fx)0:`bL("><field name="VAR" id="Yroin]c06wBk*jxZX3k7">greedy snake</field></block></value><value name="other"><block type="variables_get" id="VtL#0}?,KEZhvOp~3#nq"><field name="VAR" id="{16A8kIHPrj)4/F#43|y">food</field></block></value></block></value><statement name="DO"><block type="game_add_score" id="nCfr/J~@E#Mq=x:gJ)xd"><value name="points"><shadow type="math_number" id="=g:a?#}Xc/oA,f)}u%~G"><field name="NUM">1</field></shadow></value><next><block type="game_delete_sprite" id="8~9Pz0#TP041FnI|}}|."><value name="this"><block type="variables_get" id="ZZ?5r#;P$qU!!LdYEFn4"><field name="VAR" id="{16A8kIHPrj)4/F#43|y">food</field></block></value><next><block type="variables_set" id="m#8*H8/5:SR8}_Cq)J;f"><field name="VAR" id="{16A8kIHPrj)4/F#43|y">food</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id=";bpmIB*(6c2nVWV}~ju!"><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="LdNvg,0(3;9DV3rkM2TU"><value name="min"><shadow type="math_number" id="C,-A~co{Ruq~=WZikG$J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5-Fx-w*aLF1QsZG=~{@c"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="device_random" id="oziFHV$LvS7[k/ulkOfJ"><value name="min"><shadow type="math_number" id="$pyNzbcNH7m,zZxRG=Yg"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yNaV{IPdq{``$WGOICqN"><field name="NUM">4</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="C/89-?7bzIprur91*9m}" collapsed="true" x="118" y="486"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="t^P%g]*Ru1oLXJb$xHje"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="U_f2Ga(}s6e:qU^nW=f:"><field name="VAR" id="Yroin]c06wBk*jxZX3k7">greedy snake</field></block></value><value name="value"><shadow type="math_number" id="`fMU=5n}9^yz%HV[^K^M"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="}K-~WB?D=EK8|v?b+ZK~" collapsed="true" x="118" y="585"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="r4h!u*#BM^#4t}PrcIC3"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="QkYv~b?QeDw=;/j%H869"><field name="VAR" id="Yroin]c06wBk*jxZX3k7">greedy snake</field></block></value><value name="value"><shadow type="math_number" id=",BHz:V63TbR)=E3iVgUt"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="eaEPW%u1c$=]^fi]ATe[" collapsed="true" x="118" y="689"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="n-]!aevdsv|(-OMGsJ9S"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="%vYr613}8+-C{o4G67XQ"><field name="VAR" id="Yroin]c06wBk*jxZX3k7">greedy snake</field></block></value><value name="value"><shadow type="math_number" id="~zl=+^K{5{!aG;-k/4{s"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="input_logo_event" id="38I!5*Nu!B.Dy!hpbPQL" collapsed="true" x="117" y="792"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="game_sprite_change_xy" id=",SMMHS!]Rvgq_-67H2cP"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="QrN)=kk(mwyMeHGHrU]K"><field name="VAR" id="Yroin]c06wBk*jxZX3k7">greedy snake</field></block></value><value name="value"><shadow type="math_number" id="*[0W-b?ll9)r$6BD~@,K"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="a@N(FGj=ft^`z{unC[%A" collapsed="true" x="120" y="904"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="game_game_over" id="g]uUsYt,QeLWioTZ,R:X"></block></statement></block></xml>